Daniel's song

| F  G | E  am | G    | G    |

Buck:
     Am
Well let me tell you friends, about the coolest guy I know

He likes Japanese and feminism, politics and Go
     Dm
He's probably second smartest out of this year's PhB

If he had a different chromosome, he'd be the girl for me.

Chorus:
   F         G        E       am
It breaks my heart to have to say
      F       G      E       am
That neither him nor me is gay
    F          G         E      am
I'm sure that there's no other way
    G
For any other love to be this futile

Erin: (verse chords)
Well let me tell you friends, about the only boy for me
I have to tell my friends cause I can't tell my family
I love him so voraciously, but I don't think he can tell
Noticing romantic things isn't something he does well

(chorus chords)
I must be cursed, I'm so ill fated
To be so closely related
To this guy who's demonstrated
Attractiveness above all others

(verse chords)
Erin:
Every hour he's not around is a hour filled with pain
I want to stick some chemicals into his Roacutane
Buck:
I love to watch him thinking with his eyes gleaming like fire
Erin:
Esperanto fills me with incestuous desire

(chorus chords)
Buck:
Every girl I somehow score
Just makes me want my Daniel more
A pretty face, a gorgeous bore
Can't take my mind off Daniel.

(verse chords)

And that is how I ended up outside his room one night
To look between his curtains after he turned out his light
As I stood with just a flimsy screen protecting him from me
I heard a noise and turned around and guess what I did see.

(chorus chords)
Erin:
A handsome guy at Daniel's window
Buck:
A pretty girl, she looked a bit like Daniel
Erin:
Never had I met a guy so
Comparable to Daniel.

(just drums)
Buck:
So I said
Hey, you're a Filan too, but cuter by a bit.
Erin:
I've been looking round for number two, I think you might be it.
You're a little bit too musical, and quite a bit too tall.
Buck: But if I restrict myself to impossible requirements I'll never find anyone at all

(chorus chords)
Both:
I'll think of him while kissing you
You're not as good but I'll make do
Buck:
I promise I'll always be true
Unless he has a sex change

Erin: That's fair

(chorus chords)
Both:
I will call you Daniel when we're alone
And I'll have you as Daniel on my mobile phone

Erin:
When I arch my back and close my eyes
You know whose name I'll moan

Both:
             D
Cause if you can't have the one you want
        F                         G               Am
You're better off finding someone else than being alone