Last song

I've been your musician for a while now
What's this, a thirty minute set
And at the start I thought it was a whole lot of fun
But now I'm starting to feel regret

Yeah, lately I've been thinking about leaving you
I think we've come to our end
But please don't cry, you know that we can still be friends

It's just that I don't want to be your musician anymore
Can you point me to the exit, I am headed for the door
I don't think that you are a good enough audience for me
Come on, take a look around, tell me do you disagree
Really think you're good enough for me?
You really think you're good enough?

I just keep on thinking about that audience I had
On that O-Week Wednesday night
And then I think about them, and then I think about you
I get the feeling that something just isn't right

Yeah, lately I've been thinking about leaving you
I think that I'm moving on
But don't worry, I'm sure some shit band will replace me after I am gone

It's just that I don't want to be your musician anymore
Can you point me to the exit, I am headed for the door
I don't think that you are a good enough audience for me
Come on, take a look around, tell me do you disagree
Really think you're good enough for me?
You really think you're good enough?

Cause that man isn't here for the band
Cause he never really understands our lyrics anyway
What did we say? He doesn't know
He's just a little bit too slow
He's only here for the beer, and the warmth, and the cheer

And that girl prefers the Wig and Pen
But when she went there just then
She saw her ex there with her friend
And she came here to cry, and that guy
He's got a twinkle in his eye
Cause he knows sad girls are easier to seduce

My audience I know you all
Better than the back of my hand
But you know me as well
So I'm sure that you'll understand

When I tell you that
I don't want to be your musician anymore
Can you point me to the exit, I am headed for the door
I don't think that you are a good enough audience for me
Come on, take a look around, tell me do you disagree
But you laugh at stupidity
You've got a mental age of about three
You're just so easy to please
You piss the fuck out of me