Saturday Nights

Intro:
           C           A
Oh, didn't you like my show?
           C           A
Oh, didn't you like my show?
                       C           A           C# D D#
What the fuck was your problem with my show


Verse 1:
Em                          A        D     em          D       G
I don't know how to talk to strangers, and ask them to dance
Em                     A          D    em        D     G
I'm no good at random hookups, only long term romance
Em                   A                     D     em     D    G
But now that I've decided I'd like to try a one night stand
Em             C             A
I'm gonna have ask you for a hand


Chorus 1:
          D                A                     Em
And so to all the beatiful girls, on a Saturday night
              G           Gm        D
Am I doing it right, am I doing it wrong?
                A                         Em
Do you possibly think, I should buy you a drink,
                    G                A           Bm
I should give you a wink, or I should sing you a song?
                 A                     E                          G
Are my jeans too tight, is my skin too white, are my stories too trite?

Post-chorus 1:
          A          D               C              D         C
Don't you know I can waste a whole night on this frustrating game
           D            C               D               C
Where the players are varied, but the outcome stays the same
   D             C           D        C      D     C     D     C
I see you at the bar, I come over and I say hello

         D          C        D             D
But your dress is a terrible torture for a man
        D               C             D         C
Cause I can't see your nipples, but I so nearly can
         D         C        D        C
And with every accidental downwards glance
     D              C           D           C         A
I'm know that you notice, I'm watching my chance disappear
            C           A
You say "My eyes are up here"
            C           A
You say "My eyes are up here"
            C           A       C# D D#
You say "My eyes are up here"


Verse 2:
And I'm an epic tale of failure, I could give you quite a list
Of girls I've gazed at longingly but haven't ever kissed
And my bassist ain't a looker, but I'm sure that you'll agree
He's the master of seduction next to me

Chorus 2.

Post-chorus 2:
Just the other night, I was in a bar over there
I was talking to a pretty girl with long blonde hair. She sang
"Tonight, we are young"
I said "I too am a Nate Ruess fan
But I largely prefer his previous band
You probably haven't heard of them though."
She calls me a dirty hipster, and off she goes
Yeah off she goes

Bridge:
        em          C                   em             C
If you give a man a fish, then you can feed him for a day
If I just date another girl, then I'll just watch her run away
But if you teach that noble art of fishing to me
          em           C                       em
I'd never cry alone at night again, cause you know what they say
        C            A       A    B  C#  D
There's always lots of other fish in the sea


Repeat chorus, transposed to G.

Outro:
                   G             F              E  F#  G#   A
And you know I can waste a whole night on this frustrating game
        D         C                        A       D
And I'd kiss you before I was sure of your name
