Tim's Soliliquy

Intro:
E  A  C  B x2
E  C  B  A G x2

Then hits: C#, C, A, G#, A, C, C#

Verse 1:
C#m     G#                          A
Life is hard, when you're the nerdy kid
                   F#m            B      C#m
All my friends had girlfriends before I did
         G#                   A
And even though my grades are good
                          F#m          B        C#m
I don't get hero worshipped nearly as much as I should

Verse 2:
I'm kinda weird, I've got my quirks
But in my head it all kinda works
I'll play around when I'm self made
The gratification is just delayed

Prechorus:
A                B           C#m 
When things get tough I do recite
                     B  
This mantra keeps me going through the night
When things get tough I do recite
This mantra keeps me going through the night

Chorus:

E                           C              B                 A           G
Don't you worry about the things they say, things they say, things they say
E                           C      B       A   G
Gonna make more than them anyway, anyway, anyway
E                   C             B            A          G
Gonna get a trophy wife one day, wife one day, I'm not gay
E                      C            B           A
In the meantime gotta get that A, work no play, Timothay.

Verse 3.
It seems to me like all the fun
Is had by kids who party before their homework's done
It feels to me like in this school
If you are less smart you are more cool

Verse 4.
But before long, the tables will be turned
The kids who are now cool will soon be spurned
When I'm the guy with the good career
You know the girls will flock when I am near

Prechorus.

Chorus.

Bridge:
E   A   C   B, over and over again
I'm gonna party long, gonna party hard
Gonna have a fair in my mansion's yard
Gonna party till the sun's up in the sky
Gonna get a million different kinds of high

Gonna be the biggest playboy the world's ever had
Gonna make Tiger Woods look bad
Gonna have a fountain filled with beer
Gonna party hard, when I'm an engineer

Verse 5:
But till it's time to bask in fame
To let the whole world know my name
I guess I'll stay as the nerdy kid
But in the end you'll all wish you did like I did

As prechorus:
And then I'll smile and say you know
No revenge is as sweet as I told you so
And then I'll smile and say you know
No revenge is as sweet and as lovely and as wonderful and as beautiful and as perfect as I told you so…

Chorus.

Outro:
E                         C               A      C  D
Don't you worry about the things they say.
E                         C        A      C  D
Gonna make more than them anyway
E                         C        A      C  D
Gonna get a trophy wife one day
E                     C             A           A      A G    E
In the meantime gotta get that A, work no play, Timothay.